<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="container">
        container
        <div class="article">
            article1
            <p class="section">section1
                <span class="span">span1</span>
                <span class="span">span2</span>

            </p>
        </div>
        <div class="article">
            article2
            <p class="section">section2</p>
        </div>
    </div>

    <form action="#" id="form" method="post">
        <input type="text" name="email" value="" placeholder="please input your email">
        <input type="password" name="password">
        <input type="submit" name="" value="提交">
    </form>

    <button id='btn1'>btn1</button>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- <script src="custom.js"></script> -->
    <script>
        $('#btn1').click(btnClick())


        function btnClick() {
            $.ajax({
                url: '/api'
            }).done(function (data) {
                console.log(data)
            })
        }
    </script>
</body>

</html>