<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    function refer() {
        $.ajax({
            url: 'http://localhost:8080/api/blog/login/',
            data: {"mail": "miracle@magedu.com", "password": "123"},
            method: "POST"
        }).done(function (data) {
            window.location.href = 'http://www.baidu.com'
        })
    }

</script>
<input type="button" value="跳转"onclick="refer()" />
</body>
</html>